<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ljh-nY-Jhb">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="67e-xB-gwQ">
            <objects>
                <splitViewController id="ljh-nY-Jhb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="phJ-Jh-bNa"/>
                        <segue destination="Pgz-RK-cbk" kind="relationship" relationship="masterViewController" id="6dl-Hh-VGr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOp-hu-9Oz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="611"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trK-aT-haj">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53r-ja-Q2k" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="53r-ja-Q2k" secondAttribute="bottom" id="9lk-dm-Sp4"/>
                                    <constraint firstItem="53r-ja-Q2k" firstAttribute="top" secondItem="trK-aT-haj" secondAttribute="top" id="IlB-IA-8VG"/>
                                    <constraint firstAttribute="trailing" secondItem="53r-ja-Q2k" secondAttribute="trailing" id="cpo-jl-png"/>
                                    <constraint firstItem="53r-ja-Q2k" firstAttribute="leading" secondItem="trK-aT-haj" secondAttribute="leading" id="iDl-cj-Kua"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="trK-aT-haj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="63X-dp-aF5"/>
                            <constraint firstItem="trK-aT-haj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I3W-TX-r6e"/>
                            <constraint firstItem="trK-aT-haj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VeC-xr-3Fh"/>
                            <constraint firstItem="trK-aT-haj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jyJ-S3-Bxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="trK-aT-haj" id="vgU-dS-uRZ"/>
                        <outlet property="emojiArtView" destination="53r-ja-Q2k" id="1il-ka-n1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.2421875" y="44.53125"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="mhm-1B-nDH">
            <objects>
                <tableViewController id="a2d-9x-9mJ" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qdp-Mc-DK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="jcu-yU-KxR" style="IBUITableViewCellStyleDefault" id="OJq-oP-4Ps">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJq-oP-4Ps" id="7wa-Xf-6WU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jcu-yU-KxR">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2d-9x-9mJ" id="2h0-cS-Zop"/>
                            <outlet property="delegate" destination="a2d-9x-9mJ" id="K5y-lu-rVz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EMJ-2m-5F5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Egs-WY-LY9">
                            <connections>
                                <action selector="newEmojiArt:" destination="a2d-9x-9mJ" id="p3d-Ne-RcM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQF-9x-T8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKN-ZC-9wx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pgz-RK-cbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nak-US-7Ob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2d-9x-9mJ" kind="relationship" relationship="rootViewController" id="WBb-Ak-DXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RZ-Va-W15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="1184"/>
        </scene>
    </scenes>
</document>
