<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UoL-TX-eRR">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trK-aT-haj">
                                <rect key="frame" x="0.0" y="138" width="1024" height="580"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUj-mR-xLA">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="768" id="kab-Ak-Fq0"/>
                                            <constraint firstAttribute="width" priority="250" constant="703" id="szL-FZ-cnT"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Ctd-TY-dG3"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="vig-ph-7rV"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YUj-mR-xLA" firstAttribute="centerY" secondItem="trK-aT-haj" secondAttribute="centerY" id="RQ2-jZ-UNY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YUj-mR-xLA" secondAttribute="trailing" id="W4c-qX-Cr3"/>
                                    <constraint firstItem="YUj-mR-xLA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="trK-aT-haj" secondAttribute="leading" id="pe3-XG-S5i"/>
                                    <constraint firstItem="YUj-mR-xLA" firstAttribute="centerX" secondItem="trK-aT-haj" secondAttribute="centerX" id="qan-uH-by8"/>
                                    <constraint firstItem="YUj-mR-xLA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="trK-aT-haj" secondAttribute="top" id="rAd-jI-YC9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YUj-mR-xLA" secondAttribute="bottom" id="yXB-qm-gBQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i7x-iT-OFP">
                                <rect key="frame" x="0.0" y="50" width="1024" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LdU-X5-GF1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eTO-Fl-FEP">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="cX8-hM-Okw" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bk9-Rq-uNq">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-OQ-GVM">
                                                    <rect key="frame" x="5.5" y="-13.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DMH-OQ-GVM" firstAttribute="centerY" secondItem="bk9-Rq-uNq" secondAttribute="centerY" id="Z75-6f-1G8"/>
                                                <constraint firstItem="DMH-OQ-GVM" firstAttribute="centerX" secondItem="bk9-Rq-uNq" secondAttribute="centerX" id="gxu-WZ-LNl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="DMH-OQ-GVM" id="Aq4-cC-MWB"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="mfq-rc-AgB">
                                        <rect key="frame" x="90" y="15" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IrE-1i-Ux9" customClass="UICollectionViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6MF-WB-HIu">
                                                    <rect key="frame" x="30" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6MF-WB-HIu" firstAttribute="centerY" secondItem="IrE-1i-Ux9" secondAttribute="centerY" id="1G5-Zd-Kel"/>
                                                <constraint firstItem="6MF-WB-HIu" firstAttribute="centerX" secondItem="IrE-1i-Ux9" secondAttribute="centerX" id="mLl-nB-hqI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmojiButtonCell" id="mNi-Go-801">
                                        <rect key="frame" x="180" y="15" width="79" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A2B-A5-ZeM" customClass="UICollectionViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlv-s8-Onc">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVA-cI-IVk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qlv-s8-Onc" firstAttribute="centerY" secondItem="A2B-A5-ZeM" secondAttribute="centerY" id="1Xg-Dv-z4Q"/>
                                                <constraint firstItem="qlv-s8-Onc" firstAttribute="top" secondItem="A2B-A5-ZeM" secondAttribute="top" id="GPz-gb-rg5"/>
                                                <constraint firstItem="qlv-s8-Onc" firstAttribute="leading" secondItem="A2B-A5-ZeM" secondAttribute="leading" id="Mb9-eE-1Nx"/>
                                                <constraint firstItem="qlv-s8-Onc" firstAttribute="centerX" secondItem="A2B-A5-ZeM" secondAttribute="centerX" id="ehb-ZA-xSz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="79" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiInputCell" id="OnU-SO-Fgs" customClass="TextFieldCollectionViewCell">
                                        <rect key="frame" x="269" y="15" width="79" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U1I-lo-Ebv" customClass="UICollectionViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7N-hs-ljJ">
                                                    <rect key="frame" x="0.0" y="8" width="79" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D7N-hs-ljJ" firstAttribute="leading" secondItem="U1I-lo-Ebv" secondAttribute="leading" id="NJR-ww-UM4"/>
                                                <constraint firstItem="D7N-hs-ljJ" firstAttribute="centerX" secondItem="U1I-lo-Ebv" secondAttribute="centerX" id="bQD-b4-2Jb"/>
                                                <constraint firstItem="D7N-hs-ljJ" firstAttribute="top" secondItem="U1I-lo-Ebv" secondAttribute="topMargin" id="l8Z-Yb-fah"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="79" height="50"/>
                                        <connections>
                                            <outlet property="textField" destination="D7N-hs-ljJ" id="FhK-Ua-kar"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="trK-aT-haj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="63X-dp-aF5"/>
                            <constraint firstItem="i7x-iT-OFP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HeG-vT-QkX"/>
                            <constraint firstItem="trK-aT-haj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I3W-TX-r6e"/>
                            <constraint firstItem="i7x-iT-OFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b8R-1O-CCv"/>
                            <constraint firstItem="trK-aT-haj" firstAttribute="top" secondItem="i7x-iT-OFP" secondAttribute="bottom" constant="8" symbolic="YES" id="fjh-a0-JSi"/>
                            <constraint firstItem="trK-aT-haj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jyJ-S3-Bxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7x-iT-OFP" secondAttribute="trailing" id="wag-pi-iSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="MKI-hd-UmB"/>
                        <barButtonItem title="Item" id="ezO-qE-GQZ"/>
                        <barButtonItem title="Item" id="qDN-d6-F1T"/>
                        <barButtonItem title="Item" id="T2y-o6-kDQ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="zQz-bY-Mhi">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QBK-LD-ubN">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="dBn-cm-Pn0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropZone" destination="trK-aT-haj" id="vgU-dS-uRZ"/>
                        <outlet property="emojiCollectionView" destination="i7x-iT-OFP" id="TJA-sY-OVD"/>
                        <outlet property="scrollView" destination="YUj-mR-xLA" id="lb6-4s-N8R"/>
                        <outlet property="scrollViewHeight" destination="kab-Ak-Fq0" id="0re-33-xHg"/>
                        <outlet property="scrollViewWidth" destination="szL-FZ-cnT" id="rtf-Us-tUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.9765625" y="44.53125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Pl-YO-lkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UoL-TX-eRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VsK-xh-9G0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4pg-NJ-bBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nme-uq-epD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.2421875" y="44.53125"/>
        </scene>
    </scenes>
</document>
